#!/usr/bin/expect -f

set timeout 300

spawn ssh root@178.18.240.104

expect {
    "password:" {
        send "UPnBhmJzCg1x\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "echo '=== Setting up SSL ==='\r"
        expect "root@"
        
        send "certbot --nginx -d api.rawdata.pro --non-interactive --agree-tos --email admin@rawdata.pro --redirect\r"
        expect "root@"
        
        send "echo ''\r"
        expect "root@"
        
        send "echo '=== SSL configured! ==='\r"
        expect "root@"
        
        send "echo 'Testing HTTPS...'\r"
        expect "root@"
        
        send "curl -s https://api.rawdata.pro/health | head -5\r"
        expect "root@"
        
        send "echo ''\r"
        expect "root@"
        
        send "echo '==================================='\r"
        expect "root@"
        
        send "echo 'DONE! Server ready at:'\r"
        expect "root@"
        
        send "echo 'https://api.rawdata.pro'\r"
        expect "root@"
        
        send "echo '==================================='\r"
        expect "root@"
        
        send "exit\r"
    }
}

expect eof
