#!/usr/bin/expect -f

set timeout 60

spawn ssh root@178.18.240.104

expect {
    "password:" {
        send "UPnBhmJzCg1x\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "echo '=== PM2 Process List ==='\r"
        expect "root@"
        
        send "pm2 list\r"
        expect "root@"
        
        send "echo ''\r"
        expect "root@"
        
        send "echo '=== PM2 Startup Config ==='\r"
        expect "root@"
        
        send "systemctl status pm2-root | head -15\r"
        expect "root@"
        
        send "echo ''\r"
        expect "root@"
        
        send "echo '=== PM2 Saved Processes ==='\r"
        expect "root@"
        
        send "ls -lh /root/.pm2/dump.pm2\r"
        expect "root@"
        
        send "echo ''\r"
        expect "root@"
        
        send "echo '=== Auto-Restart Config ==='\r"
        expect "root@"
        
        send "pm2 describe rawdata-server | grep -E '(restart|uptime|status)'\r"
        expect "root@"
        
        send "echo ''\r"
        expect "root@"
        
        send "echo '=== Firewall Status ==='\r"
        expect "root@"
        
        send "ufw status | grep 3000\r"
        expect "root@"
        
        send "echo ''\r"
        expect "root@"
        
        send "echo '==================================='\r"
        expect "root@"
        
        send "echo 'Server is configured for 24/7 operation!'\r"
        expect "root@"
        
        send "echo 'Auto-restart on crash: YES'\r"
        expect "root@"
        
        send "echo 'Auto-start on reboot: YES'\r"
        expect "root@"
        
        send "echo 'Firewall configured: YES'\r"
        expect "root@"
        
        send "echo '==================================='\r"
        expect "root@"
        
        send "exit\r"
    }
}

expect eof
