#!/usr/bin/expect -f

set timeout 300

spawn ssh root@178.18.240.104

expect {
    "password:" {
        send "UPnBhmJzCg1x\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "root@" {
        send "apt update && apt upgrade -y\r"
        expect "root@"
        
        send "curl -fsSL https://deb.nodesource.com/setup_20.x | bash -\r"
        expect "root@"
        
        send "apt install -y nodejs\r"
        expect "root@"
        
        send "node --version\r"
        expect "root@"
        
        send "npm install -g pm2\r"
        expect "root@"
        
        send "pm2 startup systemd -u root --hp /root\r"
        expect "root@"
        
        send "mkdir -p /root/rawdata-server\r"
        expect "root@"
        
        send "ufw allow 22/tcp\r"
        expect "root@"
        
        send "ufw allow 3000/tcp\r"
        expect "root@"
        
        send "echo 'y' | ufw enable\r"
        expect "root@"
        
        send "echo 'Setup complete!'\r"
        expect "root@"
        
        send "exit\r"
    }
}

expect eof
